{
  "name": "Barbershop «Borodinsky»",
  "short_name": "Borodinsky",
  "description": "Веб-сайт для барбершопа «Бородинский»",
  "icons": [
    {
      "src": "img\/favicons\/192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "img\/favicons\/512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000",
  "theme_color": "#663D15"
}